{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red70\green137\blue204;\red140\green211\blue254;\red202\green202\blue202;\red167\green197\blue152;\red0\green0\blue0;
\red212\green214\blue154;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c0\c0\c0;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh8760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem faced while solving practical-1 \
\
Issues faced while solving Problem - 1 :\
\
When the number of hours became greater than the number of bakery items it used to replace items which didn\'92t even exist so to solve that problem I looped \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for\cf4 \strokec4  (\cf5 \strokec5 int\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf6 \strokec6 h\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  (\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 h\cf4 \strokec4 ) \cf7 \strokec7 <\cf4 \strokec4  \cf6 \strokec6 n\cf4 \strokec4 ; \cf6 \strokec6 i\cf7 \strokec7 ++\cf4 \strokec4 ) \{ \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf5 \strokec5 int\cf4 \strokec4  \cf6 \strokec6 t\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 arr\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ]; \cb1 \
\cb3         \cf6 \strokec6 arr\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 arr\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 h\cf4 \strokec4 ]; \cb1 \
\cb3         \cf6 \strokec6 arr\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 h\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 t\cf4 \strokec4 ; \cb1 \
\cb3     \} \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \

\f0 Means i < h && (i + h) < n to resolve the issue out\
\
Issues faced while solving Problem - 2 :\
\
The loop that I issued was correctly printing the BooIDs of which occurrence was more than once but the problem was it was printing them as many times as it was occurring so I modified the loop \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \strokec2 for\cf4 \strokec4  (\cf5 \strokec5 int\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf6 \strokec6 n\cf4 \strokec4 ; \cf6 \strokec6 i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 count\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ] \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf5 \strokec5 int\cf4 \strokec4  \cf6 \strokec6 alreadyPrinted\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 for\cf4 \strokec4  (\cf5 \strokec5 int\cf4 \strokec4  \cf6 \strokec6 j\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ; \cf6 \strokec6 j\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4 ; \cf6 \strokec6 j\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 bookid\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ] \cf7 \strokec7 ==\cf4 \strokec4  \cf6 \strokec6 bookid\cf4 \strokec4 [\cf6 \strokec6 j\cf4 \strokec4 ]) \{\cb1 \
\cb3                     \cf6 \strokec6 alreadyPrinted\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3                     \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3             \cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  (\cf7 \strokec7 !\cf6 \strokec6 alreadyPrinted\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf6 \strokec6 cout\cf4 \strokec4  \cf10 \cb3 \strokec10 <<\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 "Book ID: "\cf4 \cb3 \strokec4  \cf10 \cb3 \strokec10 <<\cf4 \cb3 \strokec4  \cf6 \strokec6 bookid\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ] \cf10 \cb3 \strokec10 <<\cf4 \cb3 \strokec4  \cf10 \cb3 \strokec10 endl\cf4 \cb3 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf9 \cb1 The loop will only proceed further if the count of the BookID is greater than 1and in which I used an integer to assign 0 if not printed(like the default value) and 1 if already printed.\
\
Issues faced while solving Problem - 3:\
\
There were no major issues or problems just I took a bit of time for how to get the starting index of the longest word which I did like this \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \strokec5 int\cf4 \strokec4  \cf6 \strokec6 indx\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  (\cf5 \strokec5 int\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf6 \strokec6 l\cf4 \strokec4 .\cf10 \cb3 \strokec10 length\cf4 \cb3 \strokec4 (); \cf6 \strokec6 i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 l\cf10 \cb3 \strokec10 [\cf6 \cb3 \strokec6 i\cf10 \cb3 \strokec10 ]\cf4 \cb3 \strokec4  \cf7 \strokec7 !=\cf4 \strokec4  \cf11 \cb3 \strokec11 ' '\cf4 \cb3 \strokec4 ) \{\cb1 \
\cb3             \cf6 \strokec6 count1\cf7 \strokec7 ++\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 count1\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf6 \strokec6 count\cf4 \strokec4 )\{\cb1 \
\cb3                 \cf6 \strokec6 count\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 count1\cf4 \strokec4 ;\cb1 \
\cb3                 \cf6 \strokec6 indx\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf6 \strokec6 count\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf6 \strokec6 count1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 count1\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf6 \strokec6 count\cf4 \strokec4 )\{\cb1 \
\cb3         \cf6 \strokec6 count\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 count1\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 indx\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 l\cf4 \strokec4 .\cf10 \cb3 \strokec10 length\cf4 \cb3 \strokec4 () \cf7 \strokec7 -\cf4 \strokec4  \cf6 \strokec6 count\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
}